{
    "name": "PHP-MySQLi-Examples",
    "version": "1.0.0",
    "homepage": "https://github.com/jgacuca567/PHP-MySQLi-Examples",
    "authors": [
        "James Van Waza <jgacuca@gmail.com>"
    ],
    "description": "Checkboxes Setup",
    "main": "index.php, scss/main.scss",
    "moduleType": [
        "es6",
        "node"
    ],
    "keywords": [
        "HTML5",
        "CSS3",
        "jQuery",
        "PHP",
        "MySQL",
        "Javascript",
        "Node",
        "Grunt",
        "Sass",
        "LiveReload",
        "Font-Awesome"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~2.1.4",
        "devDependencies": {
            "chosen": "1.4.2"
        }
    }
}
